spring.application.name=summative-java-databases

# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/simplebistro
spring.datasource.username=root
spring.datasource.password=Th15$3rv3rb3l0ng52M3!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

