spring.application.name=movieapi

# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=Th15$3rv3rb3l0ng52M3!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server configuration
server.port=8080

# JSON formatting
spring.jackson.serialization.indent-output=true

# Logging
logging.level.com.example.movieapi=DEBUG

