spring.application.name=summative-assessment-inventory-manager

# Inventory Manager mode configuration
#Valid values: admin, kiosk
ui.mode=kiosk

# Inventory Repository Configuration
# Valid values: memory, csv
inventory.repository.type=memory

# CSV Inventory Repository Configuration
inventory.csv.filepath=data/inventory.csv
