spring.application.name=summative-assessment-inventory-manager

# Inventory Repository Configuration
# Valid values: memory, csv
inventory.repository.type=memory

# CSV Inventory Repository Configuration
inventory.csv.filepath=data/inventory.csv
